ROBLOX_COOKIE=_YOUR_.ROBLOSECURITY_COOKIE_HERE_
GROUP_ID=34664535
DISCORD_WEBHOOK=https://discord.com/api/webhooks/1391663103082762330/ttvWVQ-36KwFIqjlE_xxuKBFH9GS-_-v_em-djaj4bm3Zp1ZkgTbUC3Z9mZpUOifxk9A
PORT=3000
API_KEY=d73eebf1-54e5-43a7-bf9e-3fa366e329c1
